########## REGEX #############
TOOL to test Regular Expressions: [ https://regex101.com/ ]

# REGEX to search email address from the blog data:

[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z0-9]+

\w == [a-zA-Z0-9] (These both are same)...

\w+@\w+\.\w+


# REGEX to search the IP addresses from the log file:

(Interview question) Use-Case: We have log of some server, and we want to retrieve the hit of all the IP addresses on the server.

[12][0-9][0-5]

\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

We can't do everything with the REGEX, we need to implement some language to integrate with it. We can use bash scripting.
we can use cut command to filter out the IP Addresses with the .(dot) as the delimiter, and then can use if-else conditions to filter out the particular range of IP addresses.

--------------------------------------------------------------------------------------------

### Examples of Regex:
Source: [ https://gist.github.com/bbrother92/64c22b8be8221b45709ae1c03cd25028 ]

1. To fetch URL:
(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/? 

2. To fetch HTML tags:
<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)

3.To fetch email:
([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6}) 

4. To fetch Integers:
-?\d+

5. To fetch IP addresses:
(?:(?:25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(?:25[0-5]|2[0-4]\d|[01]?\d\d?)